# CbsdBase

./: build.gradle  config.gradle  settings.gradle
FlycoTabLayout_Lib/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Proxifier使用手册.docx
app/src/main/java/com/yjhs/cbsdbase/: ApiService.kt  (+10 more)
app/src/main/res/drawable/: bg.xml  select_txt_publicity.xml  shape_10_bg.xml  shape_10_gradient.xml  shape_10_gradient2.xml  shape_10_gradient3.xml  shape_10_gradient4.xml  shape_10_left_blue.xml  shape_img_bg.xml  shape_txt_share.xml  shape_txt_tongzhi.xml  shape_txt_type.xml  xui_config_bg_blue_btn.xml  xui_config_color_blue_btn_disable.xml  xui_config_color_blue_btn_normal.xml  xui_config_color_blue_btn_touch.xml
app/src/main/res/layout/: activity_arc_seek_bar.xml  activity_bubble.xml  activity_corrdinate_layout.xml  activity_detail.xml  activity_dropdown_menu.xml  activity_file.xml  activity_login.xml  activity_main.xml  activity_photo_main.xml  activity_pie.xml  activity_test.xml  activity_zhihu.xml  adapter_drop_down_list_item.xml  common_preview_title.xml  content_recycler_view.xml  content_refresh.xml  fragment_home.xml  fragment_me.xml  fragment_pub.xml  image_view.xml  layout_drop_down_custom.xml  my_pub_pop.xml  text_view.xml  video_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
appupdateX/: build.gradle
banner/: build.gradle
cbsd/: build.gradle
cbsd/src/androidTest/java/com/yjhs/cbsd/: ExampleInstrumentedTest.java
cbsd/src/main/: AndroidManifest.xml
cbsd/src/main/assets/: litepal.xml
cbsd/src/main/java/com/yjhs/cbsd/: App.kt  Constant.kt  Ktx.kt
cbsd/src/main/java/com/yjhs/cbsd/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  IBaseView.kt
cbsd/src/main/java/com/yjhs/cbsd/core/ext/: ActivityExt.kt  AppExt.kt  FileExt.kt  FileUtils.kt  LogExt.kt  SystemServiceExt.kt  ToastExt.kt
cbsd/src/main/java/com/yjhs/cbsd/core/lifecycle/: KtxAppLifeObserver.kt  KtxLifeCycleCallBack.kt
cbsd/src/main/java/com/yjhs/cbsd/enty/: AppInfo.kt  CBSDResultEntity.java  CommonResult.kt  ResultTVO.java  ResultVO.java
cbsd/src/main/java/com/yjhs/cbsd/event/: KeyboardShowEvent.kt  NetworkChangeEvent.kt
cbsd/src/main/java/com/yjhs/cbsd/glid/: BitmapTransformation.java  MyAppGlideModule.kt  RoundedCornersTransformation.java
cbsd/src/main/java/com/yjhs/cbsd/http/: ApiException.kt  ComicService.kt  ExceptionHandle.kt  RetrofitClient.kt
cbsd/src/main/java/com/yjhs/cbsd/logs/: ILogger.java  LogcatLogger.java  UILog.java
cbsd/src/main/java/com/yjhs/cbsd/mvp/: BaseActivity.kt  BaseError.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  IBaseView.kt
cbsd/src/main/java/com/yjhs/cbsd/receiver/: NetworkChangeReceiver.kt
cbsd/src/main/java/com/yjhs/cbsd/utils/: ActivityUtil.java  CommonUtil.kt  DeviceUtils.java  DisplayUtils.java  FileCacheUtil.java  FormFile.java  GlideUtils.kt  KeyBoardUtil.kt  MimeType.kt  NetWorkUtil.kt  NetWorkUtils.kt  Preference.kt  RecycleViewDivider.kt  ResUtils.java  SDUtils.java  SettingUtil.kt  SoftHideKeyBoardUtil.java  ThemeUtils.java  Tools.java  Utils.java
cbsd/src/main/java/com/yjhs/cbsd/widget/: BaseDialog.kt  BusyView.kt  CircleImageView.java  ClearEditText.kt  GravityEnum.java  LoadingDialog.kt  MultipleStatusView.java
cbsd/src/main/java/com/yjhs/cbsd/widget/shadow/: ShadowButton.java  ShadowDrawable.java  ShadowLinearLayout.java  ShadowTextView.java
cbsd/src/main/java/com/yjhs/cbsd/widget/spinner/: DropDownMenu.java
cbsd/src/main/java/com/yjhs/cbsd/widget/toast/: Utils.java  XToast.java
cbsd/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  loading_bg.xml  xtoast_ic_check_white_24dp.xml  xtoast_ic_error_outline_white_24dp.xml  xtoast_ic_info_outline_white_24dp.xml
cbsd/src/main/res/layout/: busydialog.xml  common_preview_title.xml  content_refresh.xml  xui_layout_xtoast.xml
cbsd/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  xui_themes.xml
cbsd/src/test/java/com/yjhs/cbsd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
picture_library/: build.gradle
(+54 files in other folders)
