apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

final lifecycle_version = "2.2.0-alpha04"
final retrofit2_version = "2.6.0"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.anko:anko:$anko_version"
    //liveData 和 ViewModel 等
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //请求框架
    api "com.squareup.retrofit2:retrofit:$retrofit2_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //des
    api 'com.google.android.material:material:1.1.0-alpha10'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    //沉浸式状态栏：https://github.com/gyf-dev/ImmersionBar
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
//    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
// kotlin扩展（可选）
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
    //Logcat输出框架：https://github.com/orhanobut/logger
    api 'com.orhanobut:logger:2.2.0'

    //RecyclerAdapter框架：https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'

    //glide
    api ("com.github.bumptech.glide:glide:4.10.0") {
        exclude group: "com.android.support"
    }
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    api  'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'//核心必须依赖
    api  'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'    //经典刷新头
    api  'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'    //经典加载

    //数据库管理类
    api 'org.litepal.android:kotlin:3.0.0'
    //Fragment管理库：https://github.com/YoKeyword/Fragmentation
    api 'me.yokeyword:fragmentationx:1.0.1'
    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    api 'me.yokeyword:fragmentationx-swipeback:1.0.1'
    // Activity作用域的EventBus，通信更安全
    api 'me.yokeyword:eventbus-activity-scope:1.1.0'
// Your EventBus's version
    api 'org.greenrobot:eventbus:3.1.1'
    //lottie动画
    api 'com.airbnb.android:lottie:3.1.0'
    api 'pub.devrel:easypermissions:3.0.0'
    // 引入multidex库
    api 'com.android.support:multidex:1.0.3'
    api project(path: ':picture_library')
    api 'cn.yc:WebViewLib:1.1.6'
    api 'uk.co.chrisjenx:calligraphy:2.3.0'
    api project(path: ':FlycoTabLayout_Lib')
}
repositories {
    mavenCentral()
}
